<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLB Hỗ trợ Lập trình - SPIT</title>
    <link rel="stylesheet" href="../assets/css/base.css">
    <link rel="stylesheet" href="../assets/fonts/fontawesome-free-6.6.0-web/css/all.min.css">
    <link rel="stylesheet" href="../assets/css/new.css">
</head>
<body>
    <!-- Header -->
     <header class="header">
        <div class="container header--menu">
            <!-- Logo -->
            <div class="logo">
                <a href="#"><img src="../assets/images/logo.png" alt="" class="logo" style="width: 80px; height: 80px;"></a>
                <div class="logo--text">
                    <h3>KHOA CÔNG NGHỆ THÔNG TIN</h3>
                    <h2>CLB HỖ TRỢ LẬP TRÌNH</h2>
                </div>

            </div>
            <!-- End Logo -->

            <!-- Nav PC -->
             <nav class="navbar hide-mobile">
                <ul class="navbar__list">
                    <li class="navbar__item">
                        <a href="" class="navbar__item-link">Giới thiệu
                            <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <ul class="sub--navbar__list">
                            <li class="sub--navbar__item"><a href="#">Thông tin chung</a></li>
                            <li class="sub--navbar__item"><a href="#">Tổ chức</a></li>
                            <li class="sub--navbar__item"><a href="#">Các hoạt động</a></li>
                        </ul>
                    </li>
                    <li class="navbar__item">
                        <a href="" class="navbar__item-link">Tin tức, sự kiện
                            <i class="fa-solid fa-angle-down"></i>
                        </a>
                        <ul class="sub--navbar__list">
                            <li class="sub--navbar__item"><a href="#">Tin tức</a></li>
                            <li class="sub--navbar__item"><a href="#">Sự kiện</a></li>
                        </ul>
                    </li>
                    <li class="navbar__item">
                        <a href="" class="navbar__item-link">Liên hệ</a>
                    </li>
                </ul>
             </nav>
             <!-- End Nav PC -->
        </div>

        <!-- Nav Mobile -->
        <div class="nav mobile">
            
        </div>
        <!-- End Nav Mobile -->

     </header>
     <!-- End Header -->

     <!-- Content Tin tuc-->
     <div class="contentnew">
        <div class="contentnew__navbar">
            <h3 style="margin-left: 12px;">Trang chủ</h3>
            <div class="contentnew__navbar__inf">
                <h3>Thông tin</h3>
                <div class="contentnew__navbar__inf__event">
                    <h3 style="background-color: rgb(189, 138, 138);">Tin tức</h3>
                    <h3>Sự kiện</h3>
                </div>
            </div>
        </div>
        <div class="contentnew__content">
            <div class="contentnew__content__posts">
                <div class="contentnew__content__posts__main">
                    <h1 style="margin-bottom: 15px;"> 𝐅𝐥𝐞𝐱 𝐏𝐡𝐨́ 𝐜𝐡𝐮̉ 𝐧𝐡𝐢𝐞̣̂𝐦 𝐧𝐡𝐚̀ 𝐒𝐏𝐈𝐓: 𝐍𝐠𝐨̂ 𝐕𝐚̆𝐧 𝐇𝐚̉𝐢😍</h1>
                    <p style="font-size: 20px;">
Anh Ngô Văn Hải hiện đang là Sinh viên Khoa Công nghệ thông tin khóa K45 đang theo học chuyên ngành Khoa học máy tính tại Khoa. Và Anh cũng đang giữ chức vụ Phó chủ nhiệm CLB SPIT.
<br>Hãy cùng nhìn qua thành tích của anh Ngô Văn Hải nhé 🤩
<br>📍 Năm 2021:
<br> 📎 Giải Ba - khối Không chuyên tin kỳ thi Lập trình sinh viên Quốc tế ICPC Asian Ha Noi 2021.
<br> 📎 Giải Nhất - khối Không chuyên tin kỳ thi Olympic Tin học Sinh viên Việt Nam 2021.
<br>📍 Năm 2022:
<br> 🥉 Huy chương Đồng – kỳ thi Lập trình sinh viên Quốc tế ICPC Asian Ho Chi Minh City 2022.
<br> 📎 Giải Nhì – khối chuyên tin kỳ thi Olympic Tin học Sinh viên Việt Nam 2022.
<br> 📎 Giải Ba – kỳ thi ICPC Quốc Gia năm 2022.
<br> 📎 Giải Nhất – kỳ thi ICPC miền Trung năm 2022.
<br>📍 Năm 2023:
<br> 📎 Giải Ba – kỳ thi ICPC Quốc Gia năm 2023.
<br> 📎 Giải Nhất – kỳ thi ICPC miền Trung năm 2023.
<br>Hãy đến với CLB SPIT để có thể giao lưu và học hỏi thêm kinh nghiệm từ anh nhé 🥰🥰🥰
<br>-------------------------------------
<br>🌠Câu Lạc Bộ Hỗ trợ Lập trình (SPIT)
<br>📥Fanpage: https://www.facebook.com/clbhtlt.ithusc
<br>📧Email: [clbhtlt.ithusc@gmail.com]
<br>📞Hotline: 070 229 1317 - 0934 766 830 - 0934 094 936</p>
                        <img src="/assets/images/fe.jpg" alt="SPIT" class="contentnew__content__posts__main__img">
                </div>
                <div class="contentnew__content__posts__new">
                    <h3 style="text-align: center;">Bài viết mới</h3>
                    <div class="contentnew__content__posts__new__bv">
                        <a href="/pages/gioithieuclb.html">Giới thiệu CLB Hỗ trợ lập trình</a>
                        <p class="contentnew__content__posts__new__bv__date">
                            23 Tháng 8 2024
                        </p>
                    </div>
                    <div class="contentnew__content__posts__new__bv">
                        <a href="/pages/sinhnhatclb.html">Sinh nhật CLB SPIT 1 tuổi</a>
                        <p class="contentnew__content__posts__new__bv__date">
                            19 Tháng 8 2024
                        </p>
                    </div>
                    <div class="contentnew__content__posts__new__bv">
                        <a href="/pages/tb-ptuhoc.html">Thông báo mở cửa phòng tự học dành cho các bạn khoa CNTT cùng một số lưu ý</a>
                        <p class="contentnew__content__posts__new__bv__date">
                            19 Tháng 5 2024
                        </p>
                    </div>
                </div>
                
            </div>
        </div>
     </div>
     <!--End Content Tin tức-->

          <!-- Footer -->
          <section class="full-container footer">
            <div class="footer--content">
                <div class="logo">
                    <a href="#"><img src="../assets/images/logo.png" alt="" class="logo" style="width: 80px; height: 80px;"></a>
                    <div class="logo--text">
                        <h3>KHOA CÔNG NGHỆ THÔNG TIN</h3>
                        <h2>CLB HỖ TRỢ LẬP TRÌNH</h2>
                    </div>
                </div>
    
                <div class="footer__contact">
                    <h2>THÔNG TIN LIÊN HỆ</h2>
                    <a href="https://www.facebook.com/clbhtlt.ithusc" target="_blank" style="display: block; padding: 2px 0px;">
                        <i class="fa-brands fa-facebook"></i>
                        Fanpage Câu lạc bộ
                    </a>
                    <span style="display: block; font-weight: bold; padding: 2px 0px;"><i class="fa-solid fa-envelope"></i>Địa chỉ email: <span style="color: red;">clbhtlt.ithusc@gmail.com</span></span>
                    <span style="padding: 2px 0px;"><i class="fa-solid fa-phone"></i><span style="color: red; font-weight: bold; ">070 209 1317</span></span>
                </div>
    
                <div class="footer__connect">
                    <h2>KẾT NỐI VỚI CHÚNG TÔI</h2>
                    <a href="https://husc.edu.vn/" class="connect" target="_blank">
                        <img src="../assets/images/husc_logo.png" alt="">
                        <div class="connect--content">
                            <h4>Trường Đại học Khoa học</h4>
                            <p style="color: #3062a3;">Hue University of Sciences</p>
                        </div>
                    </a>
                    <a href="https://it.husc.edu.vn/" class="connect" target="_blank">
                        <img src="../assets/images/logo-it-husc.jpg" alt="" style="width: 40px; height: 46px;">
                        <div class="connect--content">
                            <h4>Khoa Công nghệ thông tin</h4>
                            <p style="color: #3062a3;">Information Technology</p>
                        </div>
                    </a>
                </div>
    
            </div>
            
         </section>
         <!-- End Footer -->
   
</body>
</html>
